# ZuiTouTiaoWeb

./: README.md  pom.xml
hobby/: hobby.txt
src/main/java/com/cb/web/zuitoutiao/: CORSConfiguration.java  DruidConfiguration.java  InterceptorConfig.java  LoggerAdvice.java  LoggerManage.java  SwaggerConfig.java  ZuitoutiaoApplication.java
src/main/java/com/cb/web/zuitoutiao/controller/: ArticleCommentController.java  ArticleController.java  CORSConfiguration.java  HobbyModelController.java  RootController.java  UploadImgController.java  UserController.java
src/main/java/com/cb/web/zuitoutiao/dao/: ArticleCommentMapper.java  ArticleMapper.java  ArticleProvider.java  CommentMapper.java  HobbyModelMapper.java  TokenMapper.java  TypeMapper.java  UserArticleLikesMapper.java  UserArticleMapper.java  UserCommentLikesMapper.java  UserMapper.java  UserReadMapper.java  UserReadProvider.java
src/main/java/com/cb/web/zuitoutiao/dto/: ArticleDTO.java  HobbyModelDTO.java  UserHobbyModelDTO.java
src/main/java/com/cb/web/zuitoutiao/entity/: Article.java  ArticleComment.java  Comment.java  HobbyModel.java  Token.java  User.java  UserArticle.java  UserArticleLikes.java  UserCommentLikes.java  UserRead.java
src/main/java/com/cb/web/zuitoutiao/interceptor/: UserInterceptor.java
src/main/java/com/cb/web/zuitoutiao/service/: ArticleCommentService.java  ArticleService.java  HobbyModelService.java  TokenService.java  UserArticleService.java  UserReadService.java  UserService.java
src/main/java/com/cb/web/zuitoutiao/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  HobbyModelServiceImpl.java  TokenServiceImpl.java  UserArticleServiceImpl.java  UserReadServiceImpl.java  UserServiceImpl.java
src/main/java/com/cb/web/zuitoutiao/utils/: CaptchaUtil.java  CookieConstantTable.java  CookieUtils.java  EncryptionUtil.java  FileUploadUtil.java  GetMessage.java  ImgCut.java  MahoutUtil.java  QueryUtil.java  RandUtil.java  ScoreUtil.java  SortUtil.java  UrlPath.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: jquery.Jcrop.css
src/main/resources/static/js/: Article.js  image.js
src/main/resources/templates/: image.html  index.html  login.html  success.jsp  test.html  test.jsp
src/test/java/com/cb/web/zuitoutiao/: ZuitoutiaoApplicationTests.java
src/test/java/com/cb/web/zuitoutiao/Mock/: Behavior.java  CreateMock.java  MockObject.java  MockTest.java
最头条/: index.html  templateNews.html  templateNewsContext.html  templatePic.html  templateText.html
最头条/css/: index.css  templatePic.css
最头条/js/: header.js  index.js  indexScrollControll.js  pic_header.js  templatePic.js
